# cursoAutomacaoApi

./: README.md  pom.xml
src/test/java/page/: Documento.java  Json.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: DocumentosSteps.java  JsonSteps.java  RestSteps.java
src/test/java/testes/: CursoAPI.java
src/test/java/utils/: JsonUtils.java  RestUtils.java
src/test/resources/: CursoApi2.feature  cursoApi.feature
